AlchemistHan/AlchemistHan/AlchemistHan/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AlchemistHan.Views.MainPage" Title="为谁炼金汉化工具 1.16">
    <StackLayout>
        <Label Text="汉化群：530060143  炼金鎮守府" />
        <Label Text="建议在游戏当中全部下载数据后再执行汉化。如果数据更新等情况导致汉化失效，请重新下载汉化数据后，重新执行两个汉化即可。" />
        <Button Text="下载汉化数据" Command="{Binding DownloadDataCommand}" IsEnabled="{Binding IsBusy}" Margin="0,5,0,0" />
        <Label Text="替换游戏内字体，完善汉化效果，二选一。" Margin="0,20,0,0" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Button Text="下载微软粗黑" Command="{Binding DownloadWRFontCommand}" HorizontalOptions="FillAndExpand" IsEnabled="{Binding IsBusy}" />
            <Button Text="下载思源黑体" Command="{Binding DownloadSYFontCommand}" HorizontalOptions="FillAndExpand" IsEnabled="{Binding IsBusy}" />
        </StackLayout>
        <Label Text="汉化速度较慢，请耐心等待。" Margin="0,20,0,0" />
        <Label Text="文本汉化包括游戏剧情、界面等。数据汉化包括角色、技能、道具等汉化。相互独立。" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Button Text="文本汉化" Command="{Binding HHCommand}" HorizontalOptions="FillAndExpand" IsEnabled="{Binding IsBusy}" />
            <!--<Button Text="数据汉化" Command="{Binding JsonCommand}" HorizontalOptions="FillAndExpand" IsEnabled="{Binding IsBusy}" />-->
        </StackLayout>
        <Label Text="还原汉化到游戏原始版本，如遇其他情况，请在游戏内修复数据。" Margin="0,20,0,0" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Button Text="还原文本" Command="{Binding RestoreHanCommand}" HorizontalOptions="FillAndExpand" IsEnabled="{Binding IsBusy}" />
            <!--<Button Text="还原数据" Command="{Binding RestoreJsonCommand}" HorizontalOptions="FillAndExpand" IsEnabled="{Binding IsBusy}" />-->
        </StackLayout>
        <ProgressBar IsVisible="{Binding IsDownload}" Progress="{Binding DownloadProgress}" />
        <Label Text="{Binding Message}" />
    </StackLayout>
</ContentPage>